# PollingFile

./: pom.xml
src/main/java/cn/fy/ftpupload/: FTPUtil.java  FtpConfig.java  PollingFile.java
src/main/resources/config/: ftpconfig.properties
